
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/distribution_musicaux?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
 
server.port=8080

# App Properties of security
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#Feature that determines what happens when no accessors are found for a type (and there are no annotations to indicate it is meant to be serialized)
spring.jackson.serialization.fail-on-empty-beans=false

#properties to maximise  file size when doing uploading/downloading
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
